<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>what3words demo store - E-commerce</title>
    <link rel="icon" type="image/png" href="/images/favicon_logo.png" />
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
    <style>
        h2 {
            margin: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0 10px;
            padding: 20px 0;
            width: 500px;
            background-color: #f1f1f1;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        /* Change the link color on hover */
        li a:hover {
            background-color: #555;
            color: white;
        }
    </style>
</head>

<body class="w3w-checkout" data-new-gr-c-s-check-loaded="8.910.0" data-gr-ext-installed=""
    data-new-gr-c-s-loaded="8.910.0">
    <div class="list_of_demo_links">
        <h2>what3words Demo Stores</h2>
        <ul class="demo_links">
            <li>
                <a href="checkout">Checkout - Demo site</a>
            </li>
            <li>
                <a href="delivery-notes">Delivery notes (textarea) LTR - Demo site</a>
            </li>
            <li>
                <a href="delivery-notes-rtl">Delivery notes (textarea) RTL - Demo site</a>
            </li>
            <!-- <li>
                    <a href="delivery-notes-input.html">Delivery notes (input) - Demo site</a>
                </li> -->
            <li>
                <a href="address-validator-form">Address Validator - Demo site</a>
            </li>
        </ul>
    </div>
</body>

</html>